<apex:page
  renderAs="pdf"
  showHeader="false"
  sidebar="false"
  standardStylesheets="false"
  applyHtmlTag="false"
  applyBodyTag="false"
>
  <html>
    <head>
      <meta charset="UTF-8" />
      <title>Bon de commande</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          color: #000;
          margin: 0;
          padding: 0;
        }
        .container {
          width: calc(100% - 1cm);
          margin: 0 auto;
          padding: 20px;
        }
        header {
          margin-bottom: 20px;
          overflow: hidden;
        }
        header img {
          max-width: 250px;
          float: left;
        }
        header h2 {
          float: right;
          text-align: right;
          margin: 0;
          font-size: 16px;
        }
        .centered {
          text-align: center;
        }
        .small-text {
          font-size: 10px;
          color: grey;
          margin-top: 10px;
        }
        .produit th,
        .produit td {
          border: 1px solid #000000;
          padding: 10px;
          text-align: left;
        }
        .produit th {
          background-color: #263a80;
          color: #ffffff;
        }
        .produit {

          overflow: hidden;
          border-collapse: separate;
          border-spacing: 0;
        }
        .somme th,
        .somme td {
          border: 1px solid #000000;
          padding: 10px;
          text-align: left;
        }
        .somme {
          border-radius: 20px;
          overflow: hidden; /* Ensures the rounded corners are applied correctly */
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
          font-size: 12px;

        }
        th,
        td {
          border: 1px solid #000000;
          padding: 10px;
          text-align: left;
        }
        .signature-container {
          width: 100%;
          overflow: hidden;
          margin-top: 20px;
        }
        .signature-left {
          float: left;
          width: 45%;
          text-align: center;
          font-size: 12px;
        }
        .signature-right {
          float: right;
          width: 45%;
          text-align: center;
          font-size: 12px;
        }
        footer {
          text-align: center;
          font-size: 10px;
          margin-top: 20px;
        }
        @page {
          size: 21cm 29.7cm;
        }
        .clear {
          clear: both;
        }
        .check {
          width: 15px;
          height: 15px;
        }
        .content {
          float: left;
          width: 55%;
          font-size: 12px;
        }
        .Somme {
          float: right;
          width: 40%;
        }
        .info1-centered {
          float: left;
          width: 33%;
          font-size: 12px;
          text-align: center;
        }
        .info2 {
          float: right;
          width: 65%;
          font-size: 12px;
          te
          border: 1px solid white; /* White border for the table */
          border-radius: 25px;
        }
        .info2 th,
        .info2 td {
          border: 1px solid #c6c9d3; /* White border for the cells */
          background-color: #c6c9d3;
        }
        .png {
          width: 50px;
          height: 50px;
        }
        .content {
          font-style: italic;
          font-size: 10px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <header>
          <img src="{!URLFOR($Resource.Logo)}" alt="Logo" />
        </header>
        <h3 class="centered">Bon De Commande N°: D240218</h3>
        <div class="info1-centered">
          <img src="{!URLFOR($Resource.Call_Logo)}" alt="Logo" class="png" />
          <p><strong>SERVICE CLIENT</strong></p>
          <p>Du lundi au vendredi de 9h30 à 18h30</p>
          <p>support@des-click.com</p>
          <br /> Fait à :<strong>Kremlin-Bicêtre</strong> <br />
          Le :
        </div>
        <div class="information">
          <table class="info2">
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td>conseiller : MNAFFAKH Faten</td>
              <td></td>
            </tr>
            <tr>
              <td>Nom de la société : RTM PIZZA</td>
              <td>Enseigne : Pizza Max 27</td>
            </tr>
            <tr>
              <td>Siret : 82384769400010</td>
              <td>Tél. : 02.32.21.50.14</td>
            </tr>
            <tr>
              <td>Adresse : 5 rue Charles Joseph Riquier</td>
              <td>Ville : Vernon</td>
            </tr>
            <tr>
              <td>CP : 27200</td>
              <td>Responsable : Mr Redouane Riad</td>
            </tr>
            <tr>
              <td>Port. : 06.07.18.21.14</td>
              <td>Email : rtmpizza@gmail.com</td>
            </tr>
          </table>
        </div>
        <div class="clear"></div>

        <section>
          <table class="produit">
            <thead>
              <tr>
                <th>Désignation du service</th>
                <th>Qté</th>
                <th>Prix HT</th>
                <th>Prix Total HT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  MISE À JOUR SITE WEB COMMANDE EN LIGNE VERS LA VERSION
                  PLATINIUM I
                </td>
                <td>1</td>
                <td>990,00 €</td>
                <td>990,00 €</td>
              </tr>
              <tr>
                <td>web mobile</td>
                <td>1</td>
                <td>0,00 €</td>
                <td>0,00 €</td>
              </tr>
              <tr>
                <td>changement de carte</td>
                <td>1</td>
                <td>0,00 €</td>
                <td>0,00 €</td>
              </tr>
              <tr>
                <td>Application mobile de gestion Run My Resto</td>
                <td>1</td>
                <td>0,00 €</td>
                <td>0,00 €</td>
              </tr>
              <tr>
                <td>Formation ADMIN</td>
                <td>1</td>
                <td>0,00 €</td>
                <td>0,00 €</td>
              </tr>
              <tr>
                <td>Changement de société Gratuit</td>
                <td>1</td>
                <td>0,00 €</td>
                <td>0,00 €</td>
              </tr>
            </tbody>
          </table>
          <div class="content">
            <img src="{!URLFOR($Resource.uncheckbox)}" alt="" class="check" />
            <label for="mandatCheck">Mandat (facultatif)</label><br />
            <p class="italic">
              Par la présente et à la date de signature, je mandate Faouzi
              DJABER, représentant légal de l'organisme de formation SAS DC WEB
              APS, pour effectuer toutes les démarches nécessaires à la
              constitution et au suivi de mon dossier auprès de l'OPCO ou du FAF
              jusqu'à son règlement. Tout document ou déclaration transmis en
              mon nom par le mandataire m'engage en cas d'erreur, de
              non-conformité ou de fausse déclaration. <br />
              Par ce mandat, ces signatures valent bon pour mandat et bon pour
              acceptation de mandat.
            </p>
          </div>
          <table class="Somme">
            <tbody>
              <tr>
                <td class="centered">Total HT</td>
                <td class="centered">990,00 €</td>
              </tr>
              <tr>
                <td class="centered">TVA (20%)</td>
                <td class="centered">198,00 €</td>
              </tr>
              <tr>
                <td class="centered">Total TTC</td>
                <td class="centered">1188,00 €</td>
              </tr>
            </tbody>
          </table>
          <div class="clear"></div>
        </section>

        <div class="signature-container">
          <div class="signature-left">
            <p><strong>Signature du Représentant :</strong></p>
            <p>Faten Mnaffakh</p>
          </div>
          <div class="signature-right">
            <p>
              <strong>Signature du Client</strong><br />Avec mention "Bon pour
              accord" et cachet
            </p>
            <p>Mr Redouane Riad</p>
          </div>
        </div>
        <footer>
          <p>
            SAS - DC WEB APS<br /> 3, Rue Lech Walesa – 94270 Le
            Kremlin-Bicêtre<br /> Numéro SIRET : 81274844000037<br />
            Numéro de déclaration d’activité : 11 94 10181 94 (auprès du préfet
            de région de l’ile de France) - ID Data dock : 0080818
          </p>
        </footer>
      </div>
    </body>
  </html>
</apex:page>
