<apex:page standardController="Opportunity" extensions="Controller_Convocation_Formateur" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" renderAs="Advanced_pdf">
    <head>
        <style>
            @page {
                margin: 50px;
                size: A4;
                font-family: Arial, sans-serif;
                line-height: 1.5;
            }

            h1 {
                font-weight: bold;
                text-transform: uppercase;
                color: #0162c0;
            }

            h5 {
                color: #FF8C00;
            }

            .d-flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body {
                font-family: Arial, sans-serif;
                color: #000;
                line-height: 35px;
            }

            p b {
                color: #000000;
                font-style: italic; /* Ajout de la mise en forme italique */
            }

            td {
                text-align: center;
                background-color: #efefef;
                margin: 1px;
                border: 1px solid #000; /* Ajout de la bordure autour des cellules */
            }

            .logo {
                max-width: 150px;
                margin: 20px auto;
                display: block;
            }

            footer {
                text-align: center;
                line-height: 25px;
            }

            .footer {
                text-align: center;
                font-size: 10px;
                margin-top: 20px;
            }

            ul {
                margin-top: 0px;
                padding-top: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .page-break {
                page-break-before: always; /* Force le saut de page avant cet élément */
            }

            @media print {
                /* Styles spécifiques pour l'impression */
            }
        </style>
    </head>
    <body>
        <header>
            <section class="d-flex">
                <div class="hdLeft">
                    <img src="{!URLFOR($Resource.Logo)}" alt="" class="logo"/>
                    <center>
                        <h1>Convocation</h1>
                        <p><small>(Remise à main propre contre décharge)</small></p>
                    </center>
                    <p>
                        Responsable Pole formation : <b> Mr BOUMELASSA</b>
                        <b> M.BOUMELASSA</b>
                    </p>
                </div>
                <div class="hd-right">
                    <p>Destinataire(s)<br/>
                        Pour Information : <b>Direction : Mr DJABER Faouzi</b> <br/>
                        Pour Action : <span><b>Formateur :<apex:outputText value="{!opp.Formateur__r.Salutation__c} {!opp.Formateur__r.Name} {!opp.Formateur__r.First_Name__c}" /></b></span><br/>
                        Lieu et Date : Le Kremlin Bicêtre, le <b> <apex:outputText value="{0,date,dd MMMM yyyy}"> <apex:param value="{!TODAY()}" /></apex:outputText></b>
                    </p>
                </div>
            </section>
        </header>
        <section class="formArea">
            Nous vous informons que vous allez dispenser une formation dont les modalités sont précisées ci-dessous. Nous sommes à votre disposition pour tout complément d’information et pour vous assister dans cette mission.
            <hr/>
            <p>
                Formation : <b> {!Opportunity.Formation_choisie__c}</b><br/>
                Lieu de la formation :<b>{!Opportunity.Account.BillingStreet}, {!Opportunity.Account.BillingPostalCode}, {!Opportunity.Account.BillingCity} </b> <br/>
                Date de la formation :<b><apex:outputText value="{0,date,MM/dd/yyyy}"> 
                <apex:param value="{!Opportunity.Date_Formation__c}" />
                </apex:outputText> </b> <br/>
                Durée :<b>{!Opportunity.Duree_Formation__c}  {!Opportunity.Unit__c}</b>
            </p>
            <table width="100%">
                <tr>
                    <td>
                        <b> Date </b>
                    </td>
                    <td><b> Début</b></td>
                    <td><b> Fin</b></td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!Opportunity.Date_Formation__c}" />
                        </apex:outputText>
                    </td>
                    <td>09:00 </td>
                    <td>17:00 </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!Opportunity.Date_Fin_Formation__c}" />
                        </apex:outputText>
                    </td>
                    <td>09:00 </td>
                    <td>17:00 </td>
                </tr>
            </table>

            <div class="page-break"></div> <!-- Ajout du saut de page ici -->

            <p><b>Stagiaire(s):</b></p>
            <table width="100%">
                <tr>
                    <td>
                        <b> Civilité </b>
                    </td>
                    <td><b> Nom</b></td>
                    <td><b> Prénom</b></td>
                </tr>
                <apex:repeat value="{!activeContacts}" var="contact">
                    <tr>
                        <td><b>{!contact.Salutation}</b></td>
                        <td>{!contact.LastName}</td>
                        <td>{!contact.FirstName}</td>
                    </tr>
                </apex:repeat>
            </table>

            <div class="footer">
                SAS - DC WEB APS<br/>
                3, Rue Lech Walesa – 94270 Le Kremlin-Bicêtre<br/>
                Numéro SIRET : 81274844000037 <br/>
                Numéro de déclaration d’activité : 11 94 10181 94 (auprès du préfet de région de l’ile de France) - ID Data dock : 0080818<br/>
            </div>
        </section>
    </body>
</apex:page>