
 <!-- * @description       : Visualforce page Ordre de mission Formateur Interne
 * @author            : Ben Daali Mehdi
 * @group             : DC WEB APS
 * @last modified on  : 04-04-2024
 * @last modified by  : Ben Daali Mehdi -->

 <apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" standardController="Opportunity" extensions="Controller_OMIntern" renderAs="Advanced_pdf">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Formation</title>
        <style type="text/css">
    
            body { font-family: Arial, sans-serif; color: #000; line-height: 35px; }
            h1 { font-weight: bold; text-transform: uppercase; color: #0162c0; }
            h5 { color: #FF8C00; }
            .d-flex { display: flex; align-items: center; }
            .d-flex span { margin: 0 30px; }
            .formArea { margin: 15px; box-shadow: 0 0 30px 1px #CDCDCD; border-radius: 20px; padding: 40px; }
            p b { color: hsl(0, 0%, 0%); }
            td { text-align: center; background-color: #efefef; margin: 1px; }
            footer { text-align: center; line-height: 25px; }
            ul { margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; }
            .f-r { text-align: right; }
            .yellow-span { background-color: yellow; }
            .container { width: 70%; margin: 0 auto; }

            @media screen and (max-width: 500px) {
                .logo { width: 100%; }
                .d-flex { display: inline; }
                .w-50 { width: 100%; display: block; }
                .container { width: 100%; margin: 0 auto; }
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <img src="{!URLFOR($Resource.Logo)}" alt="" class="logo"/>
                <h1>Ordre de mission</h1>
                <p></p>
            </center>
        </header>
        <div class="container">
            <section class="formArea">
                <p>
                    <center>
                        La société DC WEP APS, confie à Monsieur 
                         <span  ><strong>{!Formateurs[0].Name} {!Formateurs[0].First_Name__c}</strong></span> une mission consistant à dispenser une 
                        <span  ><strong>{!Opportunity.Formation_choisie__c}</strong></span>
                        Cette mission doit se dérouler à 
                        <span  ><strong>{!Opportunity.Account.Name}, {!Opportunity.Account.BillingStreet} {!Opportunity.Account.BillingPostalCode} {!Opportunity.Account.BillingCity}  </strong></span> du 
                        <span  ><strong><apex:outputText value="{0, date, dd/MM/yyyy}"><apex:param value="{!Opportunity.Date_Formation__c}" /></apex:outputText></strong></span> au
                        <span  ><strong><apex:outputText value="{0, date, dd/MM/yyyy}"><apex:param value="{!Opportunity.Date_Formation__c}" /></apex:outputText></strong></span>
                    </center>
                </p>
                <br/><br/>
                <p>A Kremlin-Bicêtre, le <span><strong><apex:outputText value="{0, date, dd/MM/yyyy}"><apex:param value="{!today}" /></apex:outputText></strong></span></p>

                <br/><br/>
              
                <div>
                    <p class="f-r"><strong>DJABER Faouzi</strong>,<br/>Représentant légal de DC WEB APS</p>
                </div>
            </section>
        </div>
    </body>
</apex:page>
