<apex:page showHeader="false" standardStylesheets="false" docType="html-5.0" renderAs="pdf">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Formation</title>
        <style type="text/css">
    
            body { font-family: Arial, sans-serif; color: #000; line-height: 35px; }
            h1 { font-weight: bold; text-transform: uppercase; color: #0162c0; }
            h5 { color: #FF8C00; }
            .d-flex { display: flex; align-items: center; }
            .d-flex span { margin: 0 30px; }
            .formArea { margin: 15px; box-shadow: 0 0 30px 1px #CDCDCD; border-radius: 20px; padding: 40px; }
            p b { color: #FF8C00; }
            td { text-align: center; background-color: #efefef; margin: 1px; }
            footer { text-align: center; line-height: 25px; }
            ul { margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0; }
            .f-r { text-align: right; }
            .yellow-span { background-color: yellow; }
            .container { width: 70%; margin: 0 auto; }

            @media screen and (max-width: 500px) {
                .logo { width: 100%; }
                .d-flex { display: inline; }
                .w-50 { width: 100%; display: block; }
                .container { width: 100%; margin: 0 auto; }
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <img src="{!URLFOR($Resource.Logo)}" alt="" class="logo"/>
                <h1>Ordre de mission</h1>
                <p></p>
            </center>
        </header>
        <div class="container">
            <section class="formArea">
                <p>
                    <center>
                        La société DC WEP APS, confie à Monsieur 
                        <span class="yellow-span"><strong>(nom, prénom formateur)</strong></span> une mission consistant à dispenser une formation  
                        <span class="yellow-span"><strong>(Nom de la formation)</strong></span>
                        Cette mission doit se dérouler à 
                        <span class="yellow-span"><strong>(nom de l’entreprise, adresse+département</strong></span> du 
                        <span class="yellow-span"><strong>(date début de formation)</strong></span> au
                        <span class="yellow-span"><strong>(date fin de la formation)</strong></span>
                    </center>
                </p>
                <br/><br/>
                <p>A Kremlin-Bicêtre, le <span class="yellow-span"><strong> ../../….</strong></span></p>
                <br/><br/>
                <p class="f-r"><b> Faouzi DJABER</b><br/>
                Président Directeur Général</p>
            </section>
        </div>
    </body>
</apex:page>